<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>登录页面</title>
<link href="/RentYiSha/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/RentYiSha/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/RentYiSha/js/jquery.js"></script>
<style>
  *{margin:0;padding:0;}
  .logo{margin:20px 50px;}
  .main{position:relative;margin-top:20px;width:100%;height:500px;background-repeat:no-repeat;background:url('/RentYiSha/img/login.png')}
   form{width:700px;position:absolute;bottom:80px;left:-90px;}
  .one{width:400px;height:400px;background:white;border:1px solid #ccc;margin:0px 50px;position:absolute;top:40px;}
  #u{position:absolute;top:70px;left:140px;font-size:20px;letter-spacing:3px;color:#F39;}
   form .form-group button.btn-lg{background:#F39;width:150px;margin-right:30px;}
   .down{float:left;margin:30px 150px;}
   .down ul{list-style-type:none;}
   #down{background:grey;}
</style>
</head>
<body>
  <div class="logo"><img src="/RentYiSha/img/logo4.png" /></div>
  <div class="main">
  <div class="one">
   <span id="u">管理员登录</span>
  <form class="form-horizontal" action="/RentYiSha/adminModel!find.action">
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label"></label>
    <div class="col-sm-6">
      <input type="text" name="a.name" class="form-control" id="inputEmail3" placeholder="账号">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label"></label>
    <div class="col-sm-6">
      <input type="password" name="a.pass" class="form-control" id="inputPassword3" placeholder="密码">
    </div>
  </div>
  
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-lg">登录</button>
      <button type="reset" class="btn btn-lg">重置</button>
    </div>
  </div>
   
</form>
  </div>
</div>
<div>
  <div class="down">
   <ul> 
    <li>新手帮助</li>
    <li> 常见问题</li>
    <li> 自助服务</li>
    <li> 联系客服</li>
    <li> 意见反馈</li>
   </ul>
  </div>
  <div class="down">
   <ul>
    <li>权益保障 
    </li>
    <li>全国包邮</li>
    <li> 7天无理由退货</li>
    <li> 退货运费补贴</li>
    <li>限时发货</li>
   </ul>
  </div>
  
</div>
<div id="down">
  <div class="down">
    <ul>
     <li>  支付方式 </li>
     <li> 微信支付</li>
     <li>支付宝</li>
     <li> 白付美支付</li>
    </ul>
 </div>
  </div>
</body>
</html>